<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>
    <style type="text/css">
        div {
            color: red;
            border: 1px solid greenyellow;
            width: 300px;
            height: 200px;
            background-color: gray;
            font-size: 30px;
            /*div文本框居中*/
            margin-left: auto;
            margin-right: auto;
            /*文本居中*/
            text-align: center;
        }
        a {
            /*超链接去下划线*/
            text-decoration: none;
        }
        /*表格细线*/
        table {
            border: 1px solid black;
            /*边框合并*/
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <a href="https://wallhaven.cc" target="_blank">壁纸网页</a>
    <div>div 标签</div>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <ul>
        <li>111</li>
        <li>111</li>
        <li>111</li>
    </ul>
</body>
</html>